<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Jyrgalan</title>
    <link rel="stylesheet" href="./style.css" />
  </head>
  <body>
    <header>
      <div class="container">
        <div class="header">
          <div class="headerLogo">
            <img src="./images/jyrgalan_logo.jpeg" alt="" />
            <h4>Jyrgalan Demi</h4>
          </div>
          <nav>
            <a class="a1">Home</a>
            <a class="a2">Туры</a>
            <a class="a3">Admin</a>
          </nav>
        </div>
      </div>
    </header>
    <section id="home">
      <div class="container">
        <div class="home">
          <div id="homeInfo">
            <h3>Основатели</h3>
            <div class="guids">
              <div class="guid">
                <img src="./images/Almaz.jpeg" alt="" />
                <h2>Almaz</h2>
                <p>
                  Lorem ipsum dolor sit amet consectetur adipisicing elit.
                  Omnis, porro. Voluptatum provident quae ad laborum maiores
                  commodi debitis reprehenderit doloremque.
                </p>
              </div>
              <div class="guid">
                <img src="./images/Elaman.jpg" alt="" />
                <h2>Elaman</h2>
                <p>
                  Lorem ipsum dolor sit amet consectetur adipisicing elit.
                  Omnis, porro. Voluptatum provident quae ad laborum maiores
                  commodi debitis reprehenderit doloremque.
                </p>
              </div>
              <div class="guid">
                <img src="./images/Kairat.jpeg" alt="" />
                <h2>Kairat</h2>
                <p>
                  Lorem ipsum dolor sit amet consectetur adipisicing elit.
                  Omnis, porro. Voluptatum provident quae ad laborum maiores
                  commodi debitis reprehenderit doloremque.
                </p>
              </div>
              <div class="guid">
                <img src="./images/Altynbek.jpeg" alt="" />
                <h2>Altynbek</h2>
                <p>
                  Lorem ipsum dolor sit amet consectetur adipisicing elit.
                  Omnis, porro. Voluptatum provident quae ad laborum maiores
                  commodi debitis reprehenderit doloremque.
                </p>
              </div>
            </div>
          </div>
          <div id="homeTour">
            <h5>туры</h5>
            <div class="cards"></div>
          </div>
        </div>
      </div>
    </section>
    <section id="tour">
      <div class="container">
        <div class="tour"></div>
      </div>
    </section>
    <section id="admin">
      <div class="container">
        <div class="admin">
          <input class="input1" type="text" placeholder="фото" />
          <input class="input2" type="text" placeholder="Название" />
          <input class="input3" type="text" placeholder="описание" />
          <input class="input4" type="number" placeholder="price" />
          <button class="createBtn">create</button>
          <button class="saveBtn">save</button>
        </div>
      </div>
    </section>

    <script src="./app.js"></script>
  </body>
</html>
